********************************************************************************************************************************************************************************************************************************************************************************

1.  Creating index.js as entry point
    Creating .gitignore for a nodejs project from the link https://github.com/github/gitignore/blob/main/Node.gitignore

********************************************************************************************************************************************************************************************************************************************************************************

2.  Running command ~$ npm init
    this command initializes the node project

********************************************************************************************************************************************************************************************************************************************************************************

3.  Running command ~$ npm i express
    this command will install express which is a Node.js web application framework

********************************************************************************************************************************************************************************************************************************************************************************

4.  Adding the express framework to index.js with the following code

    const express = require('express');
    const app = express();
    const port = 8000;

    app.listen(port, function(err){
        if(err){
            console.log(`Error in running the server: ${err}`);
        }
        console.log(`Server is up and running at port: ${port}`);
    })

********************************************************************************************************************************************************************************************************************************************************************************

5.  Running command ~$ npm i --save-dev nodemon
    this command installs nodemon which helps us watch for changes in js files so that we don't have to restart our server for every change
    --save-dev is to install development dependencies which will only be used for development and not for deployment

********************************************************************************************************************************************************************************************************************************************************************************

6.  Adding additional commands to package.json file
    
    "start": "nodemon index.js",
    "commits": "git log --all --graph --decorate --oneline",

    start will help us start the server with the command "npm start"
    commits will help show git commits in a convenient manner using the command "npm run commits"

********************************************************************************************************************************************************************************************************************************************************************************

7.  Using the commands for making initializing as a git project  
    ~$ git init
    ~$ git remote add origin <link/to/github>
    ~$ git branch -M main
    ~$ git add .
    ~$ git commit -m "first message"
    ~$ git push -u origin main

********************************************************************************************************************************************************************************************************************************************************************************

8.  Adding express router
    Setting up router in a new index.js file inside a new folder called routes

    const express = require('express');
    const router = express.Router();
    console.log('Roter is loader');
    module.exports = router;

    and adding the following in main index.js to make router a middleware

    app.use('/', require('./routes'));

********************************************************************************************************************************************************************************************************************************************************************************

9.  Adding controller
    Adding a folder called controllers
    It will contain all controllers (e.g. home_controller.js) each of this controller will provide several actions(functions)
    the funcitons are exported using the following code

    module.exports.actionName = function(req, res){}

    in the file routes/index.js add the following

    // To get the home controller as a variable which will contain all actions
    const homeController = require('../controllers/home_controller'); 

    // To use a particular action for a particular route
    router.get('/', homeController.home);

********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************



********************************************************************************************************************************************************************************************************************************************************************************